<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.payten.ecrdemo.BillActivity">

    <include layout="@layout/welcome_screen"/>
    <include layout="@layout/categories_screen" android:visibility="gone"/>
    <include layout="@layout/charges_screen" android:visibility="gone"/>

    <include
        android:id="@+id/bill_screen"
        layout="@layout/bill_screen"
        android:visibility="gone" />
    <include layout="@layout/result_screen" android:visibility="gone"/>
    <include layout="@layout/system_screen" android:visibility="gone"/>

    <include
        android:id="@+id/donation_screen"
        layout="@layout/donation_screen"
        android:visibility="gone" />

</FrameLayout>