<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.payten.ecrdemo.BillActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSecondary"
        >


        <!--        <ImageButton-->
<!--            android:id="@+id/button_left"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:backgroundTint="?attr/colorButtonNormal"-->
<!--            android:src="@drawable/ic_arrow_previous"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/button_Pay"-->
<!--            app:layout_constraintTop_toBottomOf="@id/button_7"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            />-->

<!--        <ImageButton-->
<!--            android:id="@+id/button_right"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:backgroundTint="?attr/colorButtonNormal"-->
<!--            android:src="@drawable/ic_arrow_right"-->
<!--            app:layout_constraintStart_toEndOf="@id/button_Clear"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/button_7"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            />-->

        <ScrollView
            android:id="@+id/BillView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/white"
            android:fadeScrollbars="false"
            app:layout_constraintBottom_toTopOf="@id/button_Clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableLayout
                android:id="@+id/BillTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"></TableLayout>

        </ScrollView>


        <ImageButton
            android:id="@+id/button_Clear"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/colorCancel"
            android:src="@drawable/ic_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_Pay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/BillView" />

        <ImageButton
            android:id="@+id/button_Pay"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorConfirm"
            android:src="@drawable/ic_credit_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_Clear"
            app:layout_constraintTop_toBottomOf="@id/BillView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resultScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSecondary"
        android:visibility="gone"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:indeterminateTint="?attr/colorOnSecondary"
            android:indeterminate="true"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/resultText"
            />

        <TextView
            android:id="@+id/resultText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="STATUS"
            android:layout_margin="10dp"
            android:textSize="26sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            app:layout_constraintBottom_toTopOf="@id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/button_Print"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:backgroundTint="?attr/colorButtonNormal"
            android:src="@drawable/evt_script_text_outline"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnOk"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@id/button_Print"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="?attr/colorButtonNormal"
            android:textColor="@color/white"
            android:text="OK"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/systemScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSecondary"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/applicationTypeTitle"
            android:text="Application Type"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="?attr/colorOnSecondary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/appTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/appTypes"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/applicationTypeTitle"
            app:layout_constraintBottom_toTopOf="@id/transactionList"
            >
        </RadioGroup>

        <TextView
            android:id="@+id/transactionList"
            android:text="Transactions"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appTypes"
            app:layout_constraintBottom_toTopOf="@id/transactionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/transactionView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transactionList"
            app:layout_constraintBottom_toTopOf="@id/settlement"
            >
            <TableLayout android:id="@+id/transactionTable"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </TableLayout>

        </ScrollView>

        <TextView
            android:id="@+id/settlement"
            android:text="Do Settlement"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transactionView"
            app:layout_constraintBottom_toTopOf="@id/btnSystemOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ImageButton
            android:id="@+id/btnSystemClose"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorCancel"
            android:src="@drawable/ic_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnSystemOk"
            app:layout_constraintTop_toBottomOf="@id/settlement"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageButton
            android:id="@+id/btnSystemOk"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorConfirm"
            android:src="@drawable/ic_confirm"
            app:layout_constraintStart_toEndOf="@id/btnSystemClose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settlement"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>