<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:id="@+id/charges_item"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/charges_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:text="Item 1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\tDatum: "
                android:textStyle="italic"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/charges_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD.MM.YYYY."
                android:textStyle="italic"
                android:textSize="20dp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/charges_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:text="1480.00"/>
</LinearLayout>